-- Initial ftypes-json.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ftypes-json
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/timjb/ftypes
license:             MIT
license-file:        LICENSE
author:              Tim Baumann
maintainer:          tim@timbaumann.info
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    JSONFormat
    GithubUser
  -- other-modules:
  -- other-extensions:
  build-depends:
    base,
    ftypes,
    aeson,
    text
  hs-source-dirs: .
  default-language:    Haskell2010